<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: aqua;
        color: white;
        font-weight: bold;

    }
li{
    list-style-type: none;
    display: inline;
    margin: 10px
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}

.para{
    border: 2px solid grey;
    align-self: center;
    border-bottom: none;
    border-top: none;
    width: 900px;
  
    font-size: 20px
}

span{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.end{
    justify-content: flex-end;
}
#footer{
text-align: center;
background-color: aqua;
padding: 10px;
color: white;

}
.logo{
    justify-content:center;
    display: flex;
    align-items: center;
    width: 12%;
}
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">  Company Name </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>About</li>
            <li>Careers</li>
            <li>Contact</li>
        </ul>
    </div>
</div>
<br><br>
<div class="main">
    <nav> <span>Left Sidebar </span> <br><br>
      Put your content here
    </nav>

    <div class="para">
            What? Were not at all alike! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Yesterday I did not know how to eat gagh. I'd like to think that I haven't changed those things, sir. Computer, belay that order. Travel time to the nearest starbase? Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. That might've been one of the shortest assignments in the history of Starfleet. The Federation's gone; the Borg is everywhere! I'm afraid I still don't understand, sir. I suggest you drop it, Mr. Data. We finished our first sensor sweep of the neutral zone. Shields up! Rrrrred alert! Well, I'll say this for him - he's sure of himself.
  
            <br>
            Is it my imagination, or have tempers become a little frayed on the ship lately? You enjoyed that. Talk about going nowhere fast. They were just sucked into space. I am your worst nightmare! Now, how the hell do we defeat an enemy that knows us better than we know ourselves? The look in your eyes, I recognize it. You used to have it for me. Sorry, Data. When has justice ever been as simple as a rule book? I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet. Sure. You'd be surprised how far a hug goes with Geordi, or Worf. Not if I weaken first. Wouldn't that bring about chaos? Fear is the true enemy, the only enemy. When has justice ever been as simple as a rule book? Ensign Babyface! Then maybe you should 
    </div>
    <nav class="end">
    <span>  Right Sidebar</span>  
        <br><br>
        Put your content here
    </nav>
</div>
<br>
<br>
<div id="footer">
<footer >&copy;Jennifer Bland</footer>
</div>
</body>
</html>